URI="mongodb+srv://smalrabbi:smalrabbi@cluster0.dtofz.mongodb.net/fl-database"
IMAGEKIT_PUBLIC_KEY="public_sCDM9FTiy75o1DngYY0yn2Gam0E="
IMAGEKIT_PRIVATE_KEY="private_ZsWA1rqlhjpnQBBJ8Frz2LcOkVE="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/1gxcnr5bz"